:root {
  --orange-color: #da722c;
  --dark-blue-color: #057ada;
  --light-color: #e8f7fb;
  --dark-color: #070917;
  --light-blue-color: #6f7dfb;
}
*,
*::after,
*::before {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  list-style: none;
}
.btn {
  padding: 16px 32px;
  border-radius: 24px;
  color: #fff;
}

.dark {
  padding: 16px 32px;
  border-radius: 24px;
  color: #fff;
  background: var(--dark-color);
  font-weight: bold;
  display: inline-block;
}
.light {
  background-color: var(--orange-color);
  width: fit-content;
}
/* ******************************header *********************** */
header {
  width: 100%;
  height: 100vh;
  background: linear-gradient(var(--light-blue-color), #26308c);
}
.logo {
  font-weight: 600;
  font-size: 32px;
  color: white;
}

header .wrapper nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
header .wrapper nav ul {
  display: flex;
  align-items: center;
  gap: 20px;
}
header .wrapper nav ul li {
  margin: 10px;
  font-size: 20px;
  padding: 15px;
}
header .wrapper nav ul li a {
  color: white;
  font-weight: bold;
  font-size: 16px;
}
.wrapper .mobile-menu-container,
.wrapper .mobile-nav {
  display: none;
}
/* *******************************hero*************************** */
.hero-section {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  bottom: -6px;
}
.hero-section .left {
  display: grid;
  gap: 50px;
  padding: 20px;
  color: white;
  width: 45%;
}
.hero-section .left h1 {
  line-height: 125%;
  font-size: 50px;
  font-weight: 900;
  font-family: 'Raleway', sans-serif;
  margin-bottom: -30px;
}
/* .hero-section .left  */
.hero-section .righyt img {
  height: 540px;
}
.achievement-card {
  position: absolute;
  min-width: 200px;
  color: var(--dark-blue-color);
}
.achievement-card .content {
  border-radius: 24px;
  background: #fff;
  padding: 8px 32px;
  z-index: 10;
  position: relative;
  color: black;
}
.achievement-card.students-enrolled {
  left: 49%;
  top: 270px;
}
.achievement-card.overall-rating {
  left: 47%;
  top: 470px;
}

.achievement-card .content div {
  display: flex;
  align-items: center;
  gap: 12px;
}
.achievement-card .content div h3 {
  margin: auto;
  font-size: 26px;
}
.achievement-card .content div p {
  text-align: center;
  margin-top: -8px;
}
.achievement-card .bg {
  position: absolute;
  height: 100%;
  width: 100%;
  background: linear-gradient(180deg, #6f7dfb 0%, #3b448f 100%);
  border-radius: 24px;
  top: 8px;
  left: 8px;
  z-index: 1;
}
/* ********************testionials **************************** */

.testimonials-section {
  display: flex;
  gap: 100px;
  align-items: center;
}
.testimonials-section .mobile-btn {
  display: none;
}
.left::after {
  content: '';
  background-color: var(--dark-color);
  height: 100%;
  width: 40px;
  border-radius: 30px;
  z-index: -1;
}
.testimonials-section .left .testimonial-card {
  width: 442px;
  height: 224.4px;
  position: relative;
  border-radius: 24px;
  box-shadow: 0px 9px 36px rgba(0, 0, 0, 0.2);
  margin-bottom: 50px;
}
.testimonials-section .left .testimonial-card .content {
  background-color: var(--light-blue-color);
  border-radius: 24px;

  font-size: 18px;
  font-weight: 900;
  line-height: 150%;
  color: #fff;
  padding: 24px 32px;
}
.testimonials-section .left .testimonial-card .info {
  padding: 24px 32px;
  background: #fff;
  border-radius: 24px;
}
.testimonials-section .left .testimonial-card h4 {
  font-size: 30px;
}
.testimonials-section .left .testimonial-card p {
  font-size: 18px;
}

.testimonials-section .left .testimonial-card img {
  border-radius: 50%;
  width: 120px;
  position: absolute;
  right: 32px;
  bottom: 20px;
}
